spring.application.name=dormmatev2

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dormmate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hello1_1world
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Configure Hibernate (JPA provider)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=./uploads